{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:kafka": "tsx watch src/worker.ts",
    "build": "tsc -b",
    "check-types": "tsc -b --pretty false --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@repo/config": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/grpc": "workspace:*",
    "@repo/kafka": "workspace:*",
    "@repo/redis": "workspace:*",
    "dotenv": "^16.6.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
